/*Sarmiento, Xyril Lance */
html, body {
  height: 100%;
  width: 100%;
  margin: 10px;
}

html, body, section {
  height: 100%;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #ffffff;
  
 
}

*{
  margin: 0;
  padding: 0;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-color: #fff;
  position: sticky;
}
.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;


  
 
}
.logo{
  width: 120px;
  cursor: pointer;
  
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color:#39b54a;
  
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  
}
.navbar ul li::after{
  content:'';
  height: 3px;
  width: 0%;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.content{
  width:100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}
.content h1{
  font-size: 70px;
  margin-top: 80px;
}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}


button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;

}
span{
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
  font-family: 'Montserrat', sans-serif;

}
button:hover span{
  width: 100%;
}
button:hover{
  border: none;
}
/* header 2*/
h2{
  width:100%;
 margin-left: 20px;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  color: #39b54a;
  font-family: 'Montserrat', sans-serif;
  
}
h1{
  width:100%;
 margin-left: 20px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  
}


/*Sarmiento Xyril Lance*/
/*paragraph with indent and left align*/
.p1{
  color: #39b54a;
  text-align: justify;
  margin-left: 20px;
  text-indent: 50px;
  margin-right: 20px;
  font-family: 'Montserrat', sans-serif;
  
}
.centerline{
   color: #39b54a;
  text-align: left;
  margin-left: 50px;
 
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  color: #39b54a;
  text-align: center;
}



.accordion {
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  background: #009578;
  item
}

.accordion__label,
.accordion__content {
  padding: 14px 20px;
}

.accordion__label {
  display: block;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
}

.accordion__label:hover {
  background: rgba(0, 0, 0, 0.1);
}

.accordion__label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}

.accordion__content {
  background: #ffffff;
  line-height: 1.6;
  font-size: 0.85em;
  display: none;
}

.accordion__input {
  display: none;
}

.accordion__input:checked ~ .accordion__content {
  display: block;
}

.accordion__input:checked ~ .accordion__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}



/*slide show*/
/* CSS for the slideshow/carousel */

*{box-sizing: border-box;}

.slideshow-container{
  max-width: 500px;
  position: relative;
  margin: auto;
}
.mySlides{
  display: none;
}

.slideshow-contain{
  max-width: 1000px;
  position: relative;
  margin: auto;
}
Slides{
  display: none;
}



.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next{
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.8);
}

.text{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover{
  background-color: #717171;
  
}

.fade{
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade{
  from{opacity: 0.4;}
  to{opacity: 1;}
}

a{
  text-decoration: none;
  font-size: 18px;
  color: black;
}

h2 {
  font-size: 28px;
  
}
p {
  font-size: 20px;
}


/* CSS for the tab gallery */


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color:#39b54a;
  font-size: 50px;
}

/* Closable button inside the expanded image */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #39b54a;
  font-size: 35px;
  cursor: pointer;
}
/* card for  */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


.cov{
  
}


/* css for cards dopsmfknds */

.site-container{
  margin: 2rem auto;
  max-width: calc(100%-80px)
}

.article-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(256px,1fr));
  gap:2rem;
}
.article-image{
  margin:0;
  padding:0;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.article-image img{
  max-width:100%;
  height:auto;
  border-radius:20px 20px 0 0;
  
}

.article-card{
  background:white;
  border-radius: 20px;
  transition:0.3s;
}

.article-card:hover{
  box-shadow:0 4px 20px 0 rgba(34,68,123,0.2);
  cursor:pointer;
}

.article-content{
  padding:2rem;
}

.article-content .card-category{
  font-size:0.875rem;
  text-transform: uppercase;
  letter-spacing:0.1em;
  font-weight:600;
  color:#6b82a7;
  display:block;
  text-decoration: none;
  
}

.article-content .card-title{
  margin:1rem 0:
  color:22447b;
  
}

.article-content .card-excerpt{
  font-size:1rem;
  line-height:1.5rem;
  color:#6b82a7;
  margin:0;
}

@media screen and (min-width: 768px){
  .site-contaioner{
    max-width:608px;
  }
  .article-card{
    display:grid;
    grid-template-rows:220px 1fr;
  }
}

@media screen and (min-width: 1280px){
  .site-container{
    max-width:1156px;
  }
}